apiVersion: apps/v1
kind: Deployment # Kubernetes resource kind we are creating
metadata:
  name: hazelcastapp
spec:
  selector:
    matchLabels:
      app: hazelcastapp
  replicas: 1 # Number of replicas that will be created for this deployment
  template:
    metadata:
      labels:
        app: hazelcastapp
    spec:
      containers:
        - name: hazelcastapp
          image: agmarchena/hazelcastapp:1.0.10 
          env:
          - name: SPRING_PROFILES_ACTIVE
            value: prod
          - name: HZ_NETWORK_JOIN_KUBERNETES_SERVICENAME
            value: hazelcast-service
          - name: HZ_NETWORK_JOIN_MULTICAST_ENABLED
            value: 'false'
          - name: HZ_NETWORK_JOIN_KUBERNETES_ENABLED
            value: 'true'          
          #- name: test.changing.value
          #  value: esto esta puesto en el archivo yaml
          envFrom:
          - configMapRef:
              name: application.properties          
# Image that will be used to containers in the cluster
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080 